<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="gracias totales, soda stereo, cerati, rock argentino, gira soda stereo">
    <meta name="description" content="Soda stereo, gracias totales.">
    <meta name="author" content="Hardcastle">
    <meta name="copyright" content="Hardcastle">
    <meta name="languaje" content="Español">
    <meta property="og:title" content= Soda stereo>
    <meta property="og:site_name" content= Soda stereo | Gracias totales. >
    <meta property="og:url" content="">
    <meta property="og:description" content= Sitio informativo de la reconocida banda de rock, Soda stereo. >
    <meta property="og:type" content="">
    <meta property="og:image" content="">
    <title>Soda stereo | Gracias totales</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
</head>

<body>

    <!--LOGO, BARRA DE NAVEGACION E INTEGRANTES.-->
    <header class="header">
        <div class="logo">
            <img src="./scss/assets/img/logoSoda.png" alt="Soda Stereo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="./pages/gcn.html">G.C.N</a></li>
                <li><a href="https://www.youtube.com/@SodaStereo" target="_blank">Youtube</a></li>
                <li><a href="https://www.instagram.com/sodastereo/" target="_blank">Instagram</a></li>
                <li><a href="https://twitter.com/sodastereo" target="_blank">Twitter</a></li>
            </ul>            
        </nav>
        <a class="btn" href="./pages/integrantes.html"><button>Integrantes</button></a>
    </header>








    <main>
        <!--TITULOS PRINCIPALES.-->
        <section class="titulos">
            <h1>SODA STEREO</h1>
        </section>
        <section class="titulos">
            <h2>- GRACIAS TOTALES -</h2>
        </section>

        <!--GALERIA DE IMAGENES.-->
        <section class="fotos">
            <article class="galeria">

            <div class="img-a">
                <img src="./scss/assets/img/horizontal.jpg" alt="">
            </div>
            <div class="img-b">
                <img src="./scss/assets/img/vertical.jpg" alt="">
            </div>
            <div class="img-c">
                <img src="./scss/assets/img/doble-vida.jpg" alt="">
            </div>
            <div class="img-d">
                <img src="./scss/assets/img/medio.jpg" alt="">
            </div>
            <div class="img-e">
                <img src="./scss/assets/img/der.jpg" alt="">
            </div>
            <div class="img-f">
                <img src="./scss/assets/img/horizontal2.jpg" alt="">
            </div>

            </article>
        </section>

        <!--TIMELINE Y DISCOGRAFIA-->
        <section class="titulos">
        <a href="./pages/timeline.html"> <h2>TIMELINE</h2> </a>
        </section>

        <section class="titulos">
        <a href="./pages/discografia.html"> <h2>DISCOGRAFIA</h2> </a>
        </section>

    </main>


</body>
</html>